<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SourceGrid\Common\Columns.cs" />
    <Compile Remove="SourceGrid\Common\Rows.cs" />
    <Compile Remove="SourceGrid\Cells\Controllers\FullColumnSelection.cs" />
    <Compile Remove="SourceGrid\Cells\Controllers\FullRowSelection.cs" />
    <Compile Remove="SourceGrid\Cells\Editors\ControlsRepository.cs" />
    <Compile Remove="SourceGrid\Cells\Editors\IEditor.cs" />
    <Compile Remove="SourceGrid\Controllers\**" />
    <Compile Remove="SourceGrid.Extensions\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SourceGrid\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SourceGrid\Controllers\**" />
  </ItemGroup>
</Project>
